.showAnim {
    animation: show 0.3s ease-out;
}

:root {
    --mont: Montserrat;
    --gish: Gisha;
}

body {
    overflow-x: hidden;
}

@keyframes show {
    from {
        transform: scale(0.85);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: #ff2e6da4;
}

.modal-dialog .modal-content svg.close {
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    left: calc(100% - 40px);
}

.single-cat .cat-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.single-cat {
    overflow: hidden;
    min-height: 590px;
    font-size: 10px;
    display: grid;
    grid-template-rows: 250px auto;
}

.subCard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1.4rem;
}

.single-cat.text-left.mb-40 h5 {
    font-size: 3em;
    font-family: var(--mont);
    color: #707070;
    font-weight: 900;
    margin-bottom: 8px;
}
.single-cat.text-left.mb-40 h6 {
    font-size: 2.2em;
    font-family: Gisha;
    color: #707070;
    font-weight: lighter;
    display: flex;
    align-items: center;
    gap: 5px;
}
.single-cat.text-left.mb-40 p.address {
    font-size: 1.8em;
    font-family: Gisha;
    color: #808080;
    font-weight: lighter;
    margin-bottom: 15px;
}
.single-cat.text-left.mb-40 p.descript {
    font-size: 1.4em;
    font-family: Gisha;
    color: #808080 !important;
    font-weight: lighter;
}
.star-ratings {
    margin-top: -5px;
}

.single-cat.text-left.mb-40 .browse-btn {
    width: 100%;
    background: #fe5f41;
    padding: 0.8em 1.2em;
    text-align: center;
    color: white;
    font-family: var(--mont);
    display: block;
    border-radius: 10px;
    box-shadow: 0px 12px 15px #fe614128;
    transition: 0.5s ease-in-out;
    font-size: 1.6em;
}

.single-cat.text-left.mb-40 .browse-btn:hover {
    background-color: white;
    color: #fe5f41;
}

section.book-table {
    min-height: 100vh;
    font-size: 10px;
}

section.book-table .bar a {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #fe5f41;
}
section.book-table .bar h3 {
    color: #fe5f41;
    font-size: 2.2em;
    font-family: Gisha;
    font-weight: bold;
    margin: 0;
}
section.book-table .pictures-display img {
    border-radius: 10px;
    height: 300px;
}
.swiper-button-next {
    right: 0px !important;
    background: url(../img//icon//caret_right.svg);
}
.swiper-button-prev {
    left: 0px !important;
    background: url(../img//icon//caret_left.svg);
}

.swiper-button-next,
.swiper-button-prev {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "" !important;
}

.swiper-container {
    width: 100% !important;
}

section.book-table .swiper-slide {
    width: auto;
}

section.book-table h1 {
    color: white;
    font-family: var(--mont);
    font-weight: bold;
    letter-spacing: 1px;
}
section.book-table h2 {
    font-family: var(--gish);
    font-size: 2.6em;
    color: white;
}

section.book-table p {
    font-family: var(--gish);
    font-size: 1.2em;
    color: white;
    line-height: 1.3;
    margin-bottom: 0;
}
section.book-table p.address {
    font-size: 1.8em;
}

section.book-table .region h6 {
    color: white;
    font-family: var(--gish);
    font-size: 2.2em;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

section.book-table .tag_list {
    display: flex;
    gap: 1.6em;
    flex-wrap: wrap;
}
section.book-table .tag_list .tag {
    border-radius: 5px;
    border: 1px solid #fe614160;
    background: #fe614148;
    color: white;
    padding: 0.6em 2.5em;
    display: inline-block;
    font-size: 1em;
}
section.book-table .cta button {
    border-radius: 5px;
    border: none;
    background: #fe6141;
    color: white;
    width: clamp(200px, 70vw, 700px);
    font-size: 2em;
    padding: 0.4em 1em;
    font-family: var(--mont);
    font-weight: bold;
}
section.book-table iframe {
    width: 100%;
    background: white;
    height: 250px;
    margin-top: 10px;
}

.main-header {
    transition: 0.5s ease-out;
}

.swiper-container {
    padding: 30px !important;
}

.no-match {
    font-family: var(--mont);
    font-size: 24px;
    height: 100px;
    line-height: 100px;
    color: white;
}

.gap-card {
    gap: 0px;
}

section.waitlist-form .card {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background: rgb(255, 244, 242);
    border: none;
    display: grid;
    grid-template-rows: auto 30px;
    place-items: center;
    box-shadow: 0rem 1rem 1.2rem -0.5rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s ease-out, transform 0.3s;
}

section.waitlist-form .card:hover {
    background: white;
    box-shadow: 0rem 1rem 1.2rem -0.1rem rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
    transform-origin: 50% 80%;
}

.enter-enter {
    opacity: 0;
    -webkit-transition: all 200ms;
    transition: all 200ms;
    transition-delay: 1s;
}

.enter-enter-active {
    opacity: 1;
    -webkit-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.enter-exit {
    opacity: 1;
    -webkit-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.enter-exit-active {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

section.waitlist-form form {
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    width: clamp(340px, 100%, 500px);
}
section.waitlist-form button,
.modal-form button {
    width: clamp(270px, 100%, 400px);
    border-radius: 10px;
    background: white;
    color: #fe5f41;
    padding: 1em 2em;
    font-size: 1rem;
    border: none;
    outline: none;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 0.5rem 1.2rem -0.5rem #fe614136;
    border: 2px solid #fe5f41;
}
section.waitlist-form button.main,
.modal-form button.main {
    background-color: #fe5f41;
    color: white;
}

.form-label {
    position: absolute;
    left: 14px;
    top: 7px;
    padding: 5px 10px;
    color: #ced4da;
    font-size: 16px;
    pointer-events: none;
    -webkit-transition-property: color, left, top;
    transition-property: color, left, top;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.form-control {
    border: 1px solid #ced4da;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 50px;
    padding: 10px;
    border-radius: 0.25rem;
    background-color: transparent !important;
}

.form-control:focus,
.form-control:valid,
.form-control.valid,
.form-control-file:focus,
.form-control-file:valid,
.form-control-file.valid {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #fe6141;
    color: #fe6141;
    font-weight: bold;
}

.form-control:focus + .form-label,
.form-control:valid + .form-label,
.form-control.valid + .form-label,
.form-control-file:focus + .form-label,
.form-control-file:valid + .form-label,
.form-control-file.valid + .form-label {
    left: 8px;
    top: -14px;
    font-size: 12px;
    color: #fe6141;
    font-weight: bolder;
    background: #4d312c;
}

.form-control-file + .form-label,
.input_color input[type="text"] + .form-label {
    left: 14px !important;
    top: 7px !important;
    font-size: 16px !important;
}

.form_header {
    font-size: 2.5rem;
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.closeModal {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
}

.modal-content h1 {
    font-family: var(--mont);
    font-weight: bold;
    letter-spacing: 1px;
}

.drop-down {
    z-index: 999;
}

.drop_down_wrapper {
    position: relative;
    color: #707070;
    border-radius: 5px;
    border: 2px solid #eee;
    height: 45px;
}

.drop_down_wrapper .drop-down {
    width: 100px;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    overflow: hidden;
    border-radius: 5px !important;
}

.drop_down_wrapper .drop-down .card-header {
    font-size: 0.8rem;
    background: rgba(0, 0, 0, 0.2);
}

.drop_down_wrapper .drop-down .card-body {
    padding: 0;
    font-size: 0.7rem;
}

.drop_down_wrapper .drop-down .card-body ul li {
    background: inherit;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.drop_down_wrapper .drop-down .card-body ul li:hover {
    background: #dbdbdb;
}

.drop_down_wrapper .dropDown {
    position: relative;
    display: inline-block;
    padding: 0.4rem 0.625rem;
    cursor: pointer;
    height: 100%;
}

.drop_down_wrapper .dropDown span {
    position: absolute;
    top: 50%;
    right: 0px;
    -webkit-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform-origin: center;
    transform-origin: center;
}

.drop_down_wrapper.drop span {
    -webkit-transform: translate(0px, -55%) rotate(180deg);
    transform: translate(0px, -55%) rotate(180deg);
}

.drop-enter-done {
    -webkit-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
}

.drop-enter {
    opacity: 0;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.drop-enter-active {
    opacity: 1;
    -webkit-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.drop-exit {
    opacity: 1;
    -webkit-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.drop-exit-active {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.drop p {
    margin-bottom: 5px;
}

input[type="time"] {
    position: relative;
    color: #707070;
    border-radius: 5px;
    border: 2px solid #eee !important;
    padding: 0.4rem 0.625rem;
    height: 45px;
    box-shadow: none !important;
}
.modal-content {
    width: clamp(340px, 100%, 700px);
    transition: height 0.5s ease;
}

.submit.continue {
    text-align: center;
    padding: 0.5em 1em;
    font-size: 22px;
    display: block;
    margin: 20px auto 0;
    width: clamp(270px, 100%, 400px);
    border: none;
    outline: none;
    color: white;
    background: #fe5f41;
    border-radius: 10px;
}
.submit.continue:disabled {
    opacity: 0.6;
    pointer-events: none;
}
.modal {
    padding: 0 !important;
}
.modal-dialog {
    margin: 0 auto !important;
    justify-content: center;
    margin: auto;
}
@media only screen and (max-width: 760px) {
    .feild + .feild {
        margin-top: 30px;
    }
}

.table-enter {
    transform: translateX(-110%);
    position: absolute;
}
.table-enter-active {
    transform: translateX(0%);
    transition: all ease 500ms;
}
.table-exit {
    position: absolute;
    transform: translateX(0%);
    transition: all ease 500ms;
}
.table-exit-active {
    transform: translateX(-110%);
}
.person-enter {
    transform: translateX(110%);
}
.person-enter-active {
    transform: translateX(0%);
    transition: all ease 500ms;
}
.person-exit {
    transform: translateX(0%);
    transition: all ease 500ms;
}
.person-exit-active {
    transform: translateX(110%);
}

.form-wrapper {
    overflow-x: hidden;
    height: 100%;
    position: relative;
    overflow-y: visible;
}
.table-data {
    width: calc(100% - 32px);
    position: absolute;
}

.personal-data h5.text-white {
    color: #4d312c !important;
}
.personal-data .form-control:focus + .form-label,
.personal-data .form-control:valid + .form-label,
.personal-data .form-control.valid + .form-label {
    left: 8px;
    top: -14px;
    font-size: 12px;
    color: #fe6141;
    font-weight: bolder;
    background: white;
}
.personal-data .form-control {
    border-radius: 10px;
}

@media only screen and (max-width: 500px) {
    .modal-content,
    .modal-dialog {
        width: 100vw;
        height: 100%;
    }

    .table-data {
        width: 100%;
    }

    .form-wrapper {
        overflow-y: scroll;
    }

    .modal-content {
        max-height: 90vh;
    }
}
